{
  "name": "@stdlib/blas-ext-base-ndarray-sxsy",
  "version": "0.0.0",
  "description": "Subtract the elements of an output one-dimensional single-precision floating-point ndarray from the corresponding elements in an input one-dimensional single-precision floating-point ndarray and assign the results to the output ndarray.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-ndarray-sxsy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "ext",
    "sxsy",
    "xsy",
    "subtract",
    "subtraction",
    "difference",
    "vector",
    "strided",
    "array",
    "ndarray",
    "float32",
    "single",
    "single-precision"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
